func Main()
    v0 = 1
    v1 = 1
    v2 = 3
    v3 = 1
    v4 = 1
    v5 = 1
    v6 = 1
    v7 = 1
    v8 = 1
    v9 = 1
    v10 = 1
    v11 = 1
    v12 = 1
    v13 = 1
    v14 = 1
    v15 = 1
    v16 = 1
    v17 = 1
    v18 = @FacComputeFac
    v20 = call v18(v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17)

    return v0

func FacComputeFac(this a b c d e f g h i j k l m n o p)
    p = b
    h = a
    print(a)
    v0 = 1
    v1 = 1
    v2 = 3
    v3 = 1
    v4 = 1
    v5 = 1
    v6 = 1
    v7 = 1
    v8 = 1
    v9 = 1
    v10 = 1
    v11 = 1
    v12 = 1
    v13 = 1
    v14 = 1
    v15 = 1
    v16 = 1
    v17 = 1
    c = a
    print(c)
    v0 = 1
    v1 = 1
    v2 = 3
    v3 = 1
    v4 = 1
    v5 = 1
    v6 = 1
    v7 = 1
    v8 = 1
    v9 = 1
    v10 = 1
    v11 = 1
    v12 = 1
    v13 = 1
    v14 = 1
    v15 = 1
    v16 = 1
    v17 = 1

    return p