
func Main() 
t9 = 4
t8 = alloc(t9)
t11 = 4
t12 = alloc(t11)
t13 = @LL_Start
[t12 + 0] = t13
[t8 + 0] = t12
if0 t8 goto null8
t16 = [t8 + 0]
t17 = [t16 + 0]
goto null_end8
null8:
error("null pointer")
null_end8:
t6 = call t17(t8)
print(t6)
t18 = 1
goto main_end
main_end:
return t18

func Element_Init(this Element_v_Age Element_v_Salary Element_v_Married)
t25 = Element_v_Age
Element_Age = t25
[this + 4] = t25
t27 = Element_v_Salary
Element_Salary = t27
[this + 8] = t27
t29 = Element_v_Married
Element_Married = t29
[this + 12] = t29
t31 = 1
goto Init_end
Init_end:
return t31

func Element_GetAge(this)
t32 = [this + 4]
goto GetAge_end
GetAge_end:
return t32

func Element_GetSalary(this)
t34 = [this + 8]
goto GetSalary_end
GetSalary_end:
return t34

func Element_GetMarried(this)
t36 = [this + 12]
goto GetMarried_end
GetMarried_end:
return t36

func Element_Equal(this Element_other)
Element_ret_val = 0
t38 = Element_ret_val
Element_aux01 = 0
t40 = Element_aux01
Element_aux02 = 0
t42 = Element_aux02
Element_nt = 0
t44 = Element_nt
t46 = 1
Element_ret_val = t46
t49 = Element_other
if0 t49 goto null49
t53 = [t49 + 0]
t54 = [t53 + 4]
goto null_end49
null49:
error("null pointer")
null_end49:
t47 = call t54(t49)
Element_aux01 = t47
t59 = this
if0 t59 goto null59
t62 = [t59 + 0]
t63 = [t62 + 20]
goto null_end59
null59:
error("null pointer")
null_end59:
t64 = Element_aux01
t66 = [this + 4]
t57 = call t63(t59 t64 t66)
if0 t57 goto else56
t56 = 0
goto end56
else56:
t56 = 1
end56:
if0 t56 goto else55
t68 = 0
Element_ret_val = t68
goto end55
else55:
t71 = Element_other
if0 t71 goto null71
t75 = [t71 + 0]
t76 = [t75 + 8]
goto null_end71
null71:
error("null pointer")
null_end71:
t69 = call t76(t71)
Element_aux02 = t69
t81 = this
if0 t81 goto null81
t84 = [t81 + 0]
t85 = [t84 + 20]
goto null_end81
null81:
error("null pointer")
null_end81:
t86 = Element_aux02
t88 = [this + 8]
t79 = call t85(t81 t86 t88)
if0 t79 goto else78
t78 = 0
goto end78
else78:
t78 = 1
end78:
if0 t78 goto else77
t90 = 0
Element_ret_val = t90
goto end77
else77:
t92 = [this + 12]
if0 t92 goto else91
t98 = Element_other
if0 t98 goto null98
t102 = [t98 + 0]
t103 = [t102 + 12]
goto null_end98
null98:
error("null pointer")
null_end98:
t96 = call t103(t98)
if0 t96 goto else95
t95 = 0
goto end95
else95:
t95 = 1
end95:
if0 t95 goto else94
t104 = 0
Element_ret_val = t104
goto end94
else94:
t105 = 0
Element_nt = t105
end94:
goto end91
else91:
t109 = Element_other
if0 t109 goto null109
t113 = [t109 + 0]
t114 = [t113 + 12]
goto null_end109
null109:
error("null pointer")
null_end109:
t107 = call t114(t109)
if0 t107 goto else106
t115 = 0
Element_ret_val = t115
goto end106
else106:
t116 = 0
Element_nt = t116
end106:
end91:
end77:
end55:
t117 = Element_ret_val
goto Equal_end
Equal_end:
return t117

func Element_Compare(this Element_num1 Element_num2)
Element_retval = 0
t119 = Element_retval
Element_aux02 = 0
t121 = Element_aux02
t123 = 0
Element_retval = t123
t125 = Element_num2
t127 = 1
t124 = t125 + t127
Element_aux02 = t124
t130 = Element_num1
t132 = Element_num2
t129 = t130 < t132
if0 t129 goto else128
t134 = 0
Element_retval = t134
goto end128
else128:
t138 = Element_num1
t140 = Element_aux02
t137 = t138 < t140
if0 t137 goto else136
t136 = 0
goto end136
else136:
t136 = 1
end136:
if0 t136 goto else135
t142 = 0
Element_retval = t142
goto end135
else135:
t143 = 1
Element_retval = t143
end135:
end128:
t144 = Element_retval
goto Compare_end
Compare_end:
return t144


func List_Init(this)
t152 = 1
List_end = t152
[this + 12] = t152
t153 = 1
goto Init_end
Init_end:
return t153

func List_InitNew(this List_v_elem List_v_next List_v_end)
t154 = List_v_end
List_end = t154
[this + 12] = t154
t156 = List_v_elem
List_elem = t156
[this + 4] = t156
t158 = List_v_next
List_next = t158
[this + 8] = t158
t160 = 1
goto InitNew_end
InitNew_end:
return t160

func List_Insert(this List_new_elem)
List_ret_val = 0
t161 = List_ret_val
List_aux03 = 0
t163 = List_aux03
List_aux02 = 0
t165 = List_aux02
t167 = this
List_aux03 = t167
t169 = 16
t168 = alloc(t169)
t171 = 40
t172 = alloc(t171)
t173 = @List_Init
t174 = @List_InitNew
t175 = @List_Insert
t176 = @List_SetNext
t177 = @List_Delete
t178 = @List_Search
t179 = @List_GetEnd
t180 = @List_GetElem
t181 = @List_GetNext
t182 = @List_Print
[t172 + 0] = t173
[t172 + 4] = t174
[t172 + 8] = t175
[t172 + 12] = t176
[t172 + 16] = t177
[t172 + 20] = t178
[t172 + 24] = t179
[t172 + 28] = t180
[t172 + 32] = t181
[t172 + 36] = t182
[t168 + 0] = t172
List_aux02 = t168
t185 = List_aux02
if0 t185 goto null185
t189 = [t185 + 0]
t190 = [t189 + 4]
goto null_end185
null185:
error("null pointer")
null_end185:
t191 = List_new_elem
t193 = List_aux03
t195 = 0
t183 = call t190(t185 t191 t193 t195)
List_ret_val = t183
t196 = List_aux02
goto Insert_end
Insert_end:
return t196

func List_SetNext(this List_v_next)
t198 = List_v_next
List_next = t198
[this + 8] = t198
t200 = 1
goto SetNext_end
SetNext_end:
return t200

func List_Delete(this List_e)
List_my_head = 0
t201 = List_my_head
List_ret_val = 0
t203 = List_ret_val
List_aux05 = 0
t205 = List_aux05
List_aux01 = 0
t207 = List_aux01
List_prev = 0
t209 = List_prev
List_var_end = 0
t211 = List_var_end
List_var_elem = 0
t213 = List_var_elem
List_aux04 = 0
t215 = List_aux04
List_nt = 0
t217 = List_nt
t219 = this
List_my_head = t219
t220 = 0
List_ret_val = t220
t222 = 0
t223 = 1
t221 = t222 - t223
List_aux04 = t221
t224 = this
List_aux01 = t224
t225 = this
List_prev = t225
t226 = [this + 12]
List_var_end = t226
t228 = [this + 4]
List_var_elem = t228
loop230:
t233 = List_var_end
if0 t233 goto else232
t232 = 0
goto end232
else232:
t232 = 1
end232:
t236 = List_ret_val
if0 t236 goto else235
t235 = 0
goto end235
else235:
t235 = 1
end235:
if0 t232 goto else231
if0 t235 goto else231
t231 = 1
goto if231_end
else231:
t231 = 0
goto if231_end
if231_end:
if0 t231 goto end230
t241 = List_e
if0 t241 goto null241
t245 = [t241 + 0]
t246 = [t245 + 16]
goto null_end241
null241:
error("null pointer")
null_end241:
t247 = List_var_elem
t239 = call t246(t241 t247)
if0 t239 goto else238
t249 = 1
List_ret_val = t249
t252 = List_aux04
t254 = 0
t251 = t252 < t254
if0 t251 goto else250
t257 = List_aux01
if0 t257 goto null257
t261 = [t257 + 0]
t262 = [t261 + 32]
goto null_end257
null257:
error("null pointer")
null_end257:
t255 = call t262(t257)
List_my_head = t255
goto end250
else250:
t264 = 0
t265 = 555
t263 = t264 - t265
print(t263)
t268 = List_prev
if0 t268 goto null268
t272 = [t268 + 0]
t273 = [t272 + 12]
goto null_end268
null268:
error("null pointer")
null_end268:
t276 = List_aux01
if0 t276 goto null276
t280 = [t276 + 0]
t281 = [t280 + 32]
goto null_end276
null276:
error("null pointer")
null_end276:
t274 = call t281(t276)
t266 = call t273(t268 t274)
List_aux05 = t266
t283 = 0
t284 = 555
t282 = t283 - t284
print(t282)
end250:
goto end238
else238:
t285 = 0
List_nt = t285
end238:
t288 = List_ret_val
if0 t288 goto else287
t287 = 0
goto end287
else287:
t287 = 1
end287:
if0 t287 goto else286
t290 = List_aux01
List_prev = t290
t294 = List_aux01
if0 t294 goto null294
t298 = [t294 + 0]
t299 = [t298 + 32]
goto null_end294
null294:
error("null pointer")
null_end294:
t292 = call t299(t294)
List_aux01 = t292
t302 = List_aux01
if0 t302 goto null302
t306 = [t302 + 0]
t307 = [t306 + 24]
goto null_end302
null302:
error("null pointer")
null_end302:
t300 = call t307(t302)
List_var_end = t300
t310 = List_aux01
if0 t310 goto null310
t314 = [t310 + 0]
t315 = [t314 + 28]
goto null_end310
null310:
error("null pointer")
null_end310:
t308 = call t315(t310)
List_var_elem = t308
t316 = 1
List_aux04 = t316
goto end286
else286:
t317 = 0
List_nt = t317
end286:
goto loop230
end230:
t318 = List_my_head
goto Delete_end
Delete_end:
return t318

func List_Search(this List_e)
List_int_ret_val = 0
t320 = List_int_ret_val
List_aux01 = 0
t322 = List_aux01
List_var_elem = 0
t324 = List_var_elem
List_var_end = 0
t326 = List_var_end
List_nt = 0
t328 = List_nt
t330 = 0
List_int_ret_val = t330
t331 = this
List_aux01 = t331
t332 = [this + 12]
List_var_end = t332
t334 = [this + 4]
List_var_elem = t334
loop336:
t338 = List_var_end
if0 t338 goto else337
t337 = 0
goto end337
else337:
t337 = 1
end337:
if0 t337 goto end336
t343 = List_e
if0 t343 goto null343
t347 = [t343 + 0]
t348 = [t347 + 16]
goto null_end343
null343:
error("null pointer")
null_end343:
t349 = List_var_elem
t341 = call t348(t343 t349)
if0 t341 goto else340
t351 = 1
List_int_ret_val = t351
goto end340
else340:
t352 = 0
List_nt = t352
end340:
t355 = List_aux01
if0 t355 goto null355
t359 = [t355 + 0]
t360 = [t359 + 32]
goto null_end355
null355:
error("null pointer")
null_end355:
t353 = call t360(t355)
List_aux01 = t353
t363 = List_aux01
if0 t363 goto null363
t367 = [t363 + 0]
t368 = [t367 + 24]
goto null_end363
null363:
error("null pointer")
null_end363:
t361 = call t368(t363)
List_var_end = t361
t371 = List_aux01
if0 t371 goto null371
t375 = [t371 + 0]
t376 = [t375 + 28]
goto null_end371
null371:
error("null pointer")
null_end371:
t369 = call t376(t371)
List_var_elem = t369
goto loop336
end336:
t377 = List_int_ret_val
goto Search_end
Search_end:
return t377

func List_GetEnd(this)
t379 = [this + 12]
goto GetEnd_end
GetEnd_end:
return t379

func List_GetElem(this)
t381 = [this + 4]
goto GetElem_end
GetElem_end:
return t381

func List_GetNext(this)
t383 = [this + 8]
goto GetNext_end
GetNext_end:
return t383

func List_Print(this)
List_aux01 = 0
t385 = List_aux01
List_var_end = 0
t387 = List_var_end
List_var_elem = 0
t389 = List_var_elem
t391 = this
List_aux01 = t391
t392 = [this + 12]
List_var_end = t392
t394 = [this + 4]
List_var_elem = t394
loop396:
t398 = List_var_end
if0 t398 goto else397
t397 = 0
goto end397
else397:
t397 = 1
end397:
if0 t397 goto end396
t402 = List_var_elem
if0 t402 goto null402
t406 = [t402 + 0]
t407 = [t406 + 4]
goto null_end402
null402:
error("null pointer")
null_end402:
t400 = call t407(t402)
print(t400)
t410 = List_aux01
if0 t410 goto null410
t414 = [t410 + 0]
t415 = [t414 + 32]
goto null_end410
null410:
error("null pointer")
null_end410:
t408 = call t415(t410)
List_aux01 = t408
t418 = List_aux01
if0 t418 goto null418
t422 = [t418 + 0]
t423 = [t422 + 24]
goto null_end418
null418:
error("null pointer")
null_end418:
t416 = call t423(t418)
List_var_end = t416
t426 = List_aux01
if0 t426 goto null426
t430 = [t426 + 0]
t431 = [t430 + 28]
goto null_end426
null426:
error("null pointer")
null_end426:
t424 = call t431(t426)
List_var_elem = t424
goto loop396
end396:
t432 = 1
goto Print_end
Print_end:
return t432


func LL_Start(this)
LL_head = 0
t433 = LL_head
LL_last_elem = 0
t435 = LL_last_elem
LL_aux01 = 0
t437 = LL_aux01
LL_el01 = 0
t439 = LL_el01
LL_el02 = 0
t441 = LL_el02
LL_el03 = 0
t443 = LL_el03
t446 = 16
t445 = alloc(t446)
t448 = 40
t449 = alloc(t448)
t450 = @List_Init
t451 = @List_InitNew
t452 = @List_Insert
t453 = @List_SetNext
t454 = @List_Delete
t455 = @List_Search
t456 = @List_GetEnd
t457 = @List_GetElem
t458 = @List_GetNext
t459 = @List_Print
[t449 + 0] = t450
[t449 + 4] = t451
[t449 + 8] = t452
[t449 + 12] = t453
[t449 + 16] = t454
[t449 + 20] = t455
[t449 + 24] = t456
[t449 + 28] = t457
[t449 + 32] = t458
[t449 + 36] = t459
[t445 + 0] = t449
LL_last_elem = t445
t462 = LL_last_elem
if0 t462 goto null462
t466 = [t462 + 0]
t467 = [t466 + 0]
goto null_end462
null462:
error("null pointer")
null_end462:
t460 = call t467(t462)
LL_aux01 = t460
t468 = LL_last_elem
LL_head = t468
t472 = LL_head
if0 t472 goto null472
t476 = [t472 + 0]
t477 = [t476 + 0]
goto null_end472
null472:
error("null pointer")
null_end472:
t470 = call t477(t472)
LL_aux01 = t470
t480 = LL_head
if0 t480 goto null480
t484 = [t480 + 0]
t485 = [t484 + 36]
goto null_end480
null480:
error("null pointer")
null_end480:
t478 = call t485(t480)
LL_aux01 = t478
t487 = 16
t486 = alloc(t487)
t489 = 24
t490 = alloc(t489)
t491 = @Element_Init
t492 = @Element_GetAge
t493 = @Element_GetSalary
t494 = @Element_GetMarried
t495 = @Element_Equal
t496 = @Element_Compare
[t490 + 0] = t491
[t490 + 4] = t492
[t490 + 8] = t493
[t490 + 12] = t494
[t490 + 16] = t495
[t490 + 20] = t496
[t486 + 0] = t490
LL_el01 = t486
t499 = LL_el01
if0 t499 goto null499
t503 = [t499 + 0]
t504 = [t503 + 0]
goto null_end499
null499:
error("null pointer")
null_end499:
t505 = 25
t506 = 37000
t507 = 0
t497 = call t504(t499 t505 t506 t507)
LL_aux01 = t497
t510 = LL_head
if0 t510 goto null510
t514 = [t510 + 0]
t515 = [t514 + 8]
goto null_end510
null510:
error("null pointer")
null_end510:
t516 = LL_el01
t508 = call t515(t510 t516)
LL_head = t508
t520 = LL_head
if0 t520 goto null520
t524 = [t520 + 0]
t525 = [t524 + 36]
goto null_end520
null520:
error("null pointer")
null_end520:
t518 = call t525(t520)
LL_aux01 = t518
t526 = 10000000
print(t526)
t528 = 16
t527 = alloc(t528)
t530 = 24
t531 = alloc(t530)
t532 = @Element_Init
t533 = @Element_GetAge
t534 = @Element_GetSalary
t535 = @Element_GetMarried
t536 = @Element_Equal
t537 = @Element_Compare
[t531 + 0] = t532
[t531 + 4] = t533
[t531 + 8] = t534
[t531 + 12] = t535
[t531 + 16] = t536
[t531 + 20] = t537
[t527 + 0] = t531
LL_el01 = t527
t540 = LL_el01
if0 t540 goto null540
t544 = [t540 + 0]
t545 = [t544 + 0]
goto null_end540
null540:
error("null pointer")
null_end540:
t546 = 39
t547 = 42000
t548 = 1
t538 = call t545(t540 t546 t547 t548)
LL_aux01 = t538
t549 = LL_el01
LL_el02 = t549
t553 = LL_head
if0 t553 goto null553
t557 = [t553 + 0]
t558 = [t557 + 8]
goto null_end553
null553:
error("null pointer")
null_end553:
t559 = LL_el01
t551 = call t558(t553 t559)
LL_head = t551
t563 = LL_head
if0 t563 goto null563
t567 = [t563 + 0]
t568 = [t567 + 36]
goto null_end563
null563:
error("null pointer")
null_end563:
t561 = call t568(t563)
LL_aux01 = t561
t569 = 10000000
print(t569)
t571 = 16
t570 = alloc(t571)
t573 = 24
t574 = alloc(t573)
t575 = @Element_Init
t576 = @Element_GetAge
t577 = @Element_GetSalary
t578 = @Element_GetMarried
t579 = @Element_Equal
t580 = @Element_Compare
[t574 + 0] = t575
[t574 + 4] = t576
[t574 + 8] = t577
[t574 + 12] = t578
[t574 + 16] = t579
[t574 + 20] = t580
[t570 + 0] = t574
LL_el01 = t570
t583 = LL_el01
if0 t583 goto null583
t587 = [t583 + 0]
t588 = [t587 + 0]
goto null_end583
null583:
error("null pointer")
null_end583:
t589 = 22
t590 = 34000
t591 = 0
t581 = call t588(t583 t589 t590 t591)
LL_aux01 = t581
t594 = LL_head
if0 t594 goto null594
t598 = [t594 + 0]
t599 = [t598 + 8]
goto null_end594
null594:
error("null pointer")
null_end594:
t600 = LL_el01
t592 = call t599(t594 t600)
LL_head = t592
t604 = LL_head
if0 t604 goto null604
t608 = [t604 + 0]
t609 = [t608 + 36]
goto null_end604
null604:
error("null pointer")
null_end604:
t602 = call t609(t604)
LL_aux01 = t602
t611 = 16
t610 = alloc(t611)
t613 = 24
t614 = alloc(t613)
t615 = @Element_Init
t616 = @Element_GetAge
t617 = @Element_GetSalary
t618 = @Element_GetMarried
t619 = @Element_Equal
t620 = @Element_Compare
[t614 + 0] = t615
[t614 + 4] = t616
[t614 + 8] = t617
[t614 + 12] = t618
[t614 + 16] = t619
[t614 + 20] = t620
[t610 + 0] = t614
LL_el03 = t610
t623 = LL_el03
if0 t623 goto null623
t627 = [t623 + 0]
t628 = [t627 + 0]
goto null_end623
null623:
error("null pointer")
null_end623:
t629 = 27
t630 = 34000
t631 = 0
t621 = call t628(t623 t629 t630 t631)
LL_aux01 = t621
t634 = LL_head
if0 t634 goto null634
t638 = [t634 + 0]
t639 = [t638 + 20]
goto null_end634
null634:
error("null pointer")
null_end634:
t640 = LL_el02
t632 = call t639(t634 t640)
print(t632)
t644 = LL_head
if0 t644 goto null644
t648 = [t644 + 0]
t649 = [t648 + 20]
goto null_end644
null644:
error("null pointer")
null_end644:
t650 = LL_el03
t642 = call t649(t644 t650)
print(t642)
t652 = 10000000
print(t652)
t654 = 16
t653 = alloc(t654)
t656 = 24
t657 = alloc(t656)
t658 = @Element_Init
t659 = @Element_GetAge
t660 = @Element_GetSalary
t661 = @Element_GetMarried
t662 = @Element_Equal
t663 = @Element_Compare
[t657 + 0] = t658
[t657 + 4] = t659
[t657 + 8] = t660
[t657 + 12] = t661
[t657 + 16] = t662
[t657 + 20] = t663
[t653 + 0] = t657
LL_el01 = t653
t666 = LL_el01
if0 t666 goto null666
t670 = [t666 + 0]
t671 = [t670 + 0]
goto null_end666
null666:
error("null pointer")
null_end666:
t672 = 28
t673 = 35000
t674 = 0
t664 = call t671(t666 t672 t673 t674)
LL_aux01 = t664
t677 = LL_head
if0 t677 goto null677
t681 = [t677 + 0]
t682 = [t681 + 8]
goto null_end677
null677:
error("null pointer")
null_end677:
t683 = LL_el01
t675 = call t682(t677 t683)
LL_head = t675
t687 = LL_head
if0 t687 goto null687
t691 = [t687 + 0]
t692 = [t691 + 36]
goto null_end687
null687:
error("null pointer")
null_end687:
t685 = call t692(t687)
LL_aux01 = t685
t693 = 2220000
print(t693)
t696 = LL_head
if0 t696 goto null696
t700 = [t696 + 0]
t701 = [t700 + 16]
goto null_end696
null696:
error("null pointer")
null_end696:
t702 = LL_el02
t694 = call t701(t696 t702)
LL_head = t694
t706 = LL_head
if0 t706 goto null706
t710 = [t706 + 0]
t711 = [t710 + 36]
goto null_end706
null706:
error("null pointer")
null_end706:
t704 = call t711(t706)
LL_aux01 = t704
t712 = 33300000
print(t712)
t715 = LL_head
if0 t715 goto null715
t719 = [t715 + 0]
t720 = [t719 + 16]
goto null_end715
null715:
error("null pointer")
null_end715:
t721 = LL_el01
t713 = call t720(t715 t721)
LL_head = t713
t725 = LL_head
if0 t725 goto null725
t729 = [t725 + 0]
t730 = [t729 + 36]
goto null_end725
null725:
error("null pointer")
null_end725:
t723 = call t730(t725)
LL_aux01 = t723
t731 = 44440000
print(t731)
t732 = 0
goto Start_end
Start_end:
return t732

