
func Main() 
t9 = 4
t8 = alloc(t9)
t11 = 4
t12 = alloc(t11)
t13 = @A_run
[t12 + 0] = t13
[t8 + 0] = t12
if0 t8 goto null8
t16 = [t8 + 0]
t17 = [t16 + 0]
goto null_end8
null8:
error("null pointer")
null_end8:
t6 = call t17(t8)
print(t6)
t18 = 1
goto main_end
main_end:
return t18

func A_run(this)
A_a = 0
t19 = A_a
t24 = 20
t22 = 21
t23 = 84
t21 = alloc(t23)
t22 = 0
[t21 + 0] = t24
[t21 + 4] = t22
[t21 + 8] = t22
[t21 + 12] = t22
[t21 + 16] = t22
[t21 + 20] = t22
[t21 + 24] = t22
[t21 + 28] = t22
[t21 + 32] = t22
[t21 + 36] = t22
[t21 + 40] = t22
[t21 + 44] = t22
[t21 + 48] = t22
[t21 + 52] = t22
[t21 + 56] = t22
[t21 + 60] = t22
[t21 + 64] = t22
[t21 + 68] = t22
[t21 + 72] = t22
[t21 + 76] = t22
[t21 + 80] = t22
A_a = t21
t38 = A_a
t40 = 10
t36 = 1
t37 = 4
t28 = t40 + t36
t29 = t28 * t37
t30 = t38 + t29
t31 = 1
t35 = 2
t35 = t31 - t35
t32 = t35 < t40
if0 t32 goto Error27
t33 = [t38 + 0]
t34 = t40 < t33
if0 t34 goto Error27
t27 = [t30 + 0]
goto end27
Error27:
 error("array index out of bounds")
end27:
print(t27)
t52 = A_a
t54 = 40
t50 = 1
t51 = 4
t42 = t54 + t50
t43 = t42 * t51
t44 = t52 + t43
t45 = 1
t49 = 2
t49 = t45 - t49
t46 = t49 < t54
if0 t46 goto Error41
t47 = [t52 + 0]
t48 = t54 < t47
if0 t48 goto Error41
t41 = [t44 + 0]
goto end41
Error41:
 error("array index out of bounds")
end41:
goto run_end
run_end:
return t41

