> Task :compileJava
> Task :processResources NO-SOURCE
> Task :classes

> Task :run
func Main() 
t9 = 4
t8 = alloc(t9)
t11 = 8
t12 = alloc(t11)
t13 = @A_print
t14 = @A_foo
[t12 + 0] = t13
[t12 + 4] = t14
[t8 + 0] = t12
if0 t8 goto null8
t17 = [t8 + 0]
t18 = [t17 + 4]
goto null_end8
null8:
error("null pointer")
null_end8:
t20 = 4
t19 = alloc(t20)
t22 = 12
t23 = alloc(t22)
t24 = @B_print
t25 = @A_foo
t26 = @B_print
[t23 + 0] = t24
[t23 + 4] = t25
[t23 + 8] = t26
[t19 + 0] = t23
t28 = 4
t27 = alloc(t28)
t30 = 16
t31 = alloc(t30)
t32 = @C_print
t33 = @A_foo
t34 = @C_print
t35 = @C_print
[t31 + 0] = t32
[t31 + 4] = t33
[t31 + 8] = t34
[t31 + 12] = t35
[t27 + 0] = t31
t37 = 4
t36 = alloc(t37)
t39 = 16
t40 = alloc(t39)
t41 = @C_print
t42 = @A_foo
t43 = @C_print
t44 = @C_print
[t40 + 0] = t41
[t40 + 4] = t42
[t40 + 8] = t43
[t40 + 12] = t44
[t36 + 0] = t40
t46 = 4
t45 = alloc(t46)
t48 = 20
t49 = alloc(t48)
t50 = @E_print
t51 = @A_foo
t52 = @E_print
t53 = @E_print
t54 = @E_print
[t49 + 0] = t50
[t49 + 4] = t51
[t49 + 8] = t52
[t49 + 12] = t53
[t49 + 16] = t54
[t45 + 0] = t49
t6 = call t18(t8 t19 t27 t36 t45)
print(t6)
t55 = 1
goto main_end
main_end:
return t55

func A_print(this)
t56 = 1
print(t56)
t57 = 1
goto print_end
print_end:
return t57

func A_foo(this A_a1 A_a2 A_a3 A_a4)
t60 = A_a1
if0 t60 goto null60
t64 = [t60 + 0]
t65 = [t64 + 0]
goto null_end60
null60:
error("null pointer")
null_end60:
t58 = call t65(t60)
print(t58)
t68 = A_a2
if0 t68 goto null68
t72 = [t68 + 0]
t73 = [t72 + 0]
goto null_end68
null68:
error("null pointer")
null_end68:
t66 = call t73(t68)
print(t66)
t76 = A_a3
if0 t76 goto null76
t80 = [t76 + 0]
t81 = [t80 + 0]
goto null_end76
null76:
error("null pointer")
null_end76:
t74 = call t81(t76)
print(t74)
t84 = A_a4
if0 t84 goto null84
t88 = [t84 + 0]
t89 = [t88 + 0]
goto null_end84
null84:
error("null pointer")
null_end84:
t82 = call t89(t84)
print(t82)
t90 = 0
goto foo_end
foo_end:
return t90


func B_print(this)
t91 = 1
print(t91)
t92 = 1
goto print_end
print_end:
return t92


func C_print(this)
t93 = 2
print(t93)
t94 = 2
goto print_end
print_end:
return t94



func E_print(this)
t95 = 4
print(t95)
t96 = 4
goto print_end
print_end:
return t96



Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 801ms
2 actionable tasks: 2 executed
