
.equiv @sbrk, 9
.equiv @print_string, 4
.equiv @print_char, 11
.equiv @print_int, 1
.equiv @exit, 10
.equiv @exit2, 17

.text
jal Main
li a0, @exit
ecall

.globl Main
Main:
sw fp, -8(sp)
mv fp, sp
li t6, 12
sub sp, sp, t6
sw ra, -4(fp)
li t5, 4
mv t0, t5
mv a0, t0
jal alloc
mv t5, a0
li t4, 8
mv t0, t4
mv a0, t0
jal alloc
mv t4, a0
la t3, A_run
la t2, A_helper
mv t0, t4
mv t1, t3
sw t1, 0(t0)
mv t0, t4
mv t1, t2
sw t1, 4(t0)
mv t0, t5
mv t1, t4
sw t1, 0(t0)
mv t0, t5
beqz t0, Main_null8_1_0
jal Main_null8_2_0
Main_null8_1_0:
jal Main_null8
Main_null8_2_0:
mv t0, t5
lw t4, 0(t0)
mv t0, t4
lw t4, 0(t0)
jal Main_null_end8
Main_null8:
la a0, msg_1
j error
Main_null_end8:
mv t0, t4
mv a2, t5
jalr t0
mv t4, a0
mv t0, t4
mv a1, t0
li a0, @print_int
ecall
li a1, 10
li a0, @print_char
ecall
li t4, 1
jal Main_main_end
Main_main_end:
sw t4, -12(fp)
lw a0, -12(fp)
addi sp, sp, 12
lw ra, -4(fp)
lw fp, -8(fp)
jr ra

.globl A_run
A_run:
sw fp, -8(sp)
mv fp, sp
li t6, 32
sub sp, sp, t6
sw ra, -4(fp)
mv t5, a2
li t4, 0
mv t0, t4
mv t3, t0
li t2, 0
mv t0, t2
mv t3, t0
mv t0, t5
mv t3, t0
mv t0, t3
beqz t0, A_run_null26_1_1
jal A_run_null26_2_1
A_run_null26_1_1:
jal A_run_null26
A_run_null26_2_1:
mv t0, t3
lw s11, 0(t0)
mv t0, s11
lw s11, 4(t0)
jal A_run_null_end26
A_run_null26:
la a0, msg_1
j error
A_run_null_end26:
li s10, 12
mv t0, s11
sw t5, -12(fp)
sw t4, -24(fp)
sw t2, -28(fp)
mv a2, t3
mv a3, s10
jalr t0
mv s10, a0
lw t5, -12(fp)
lw t4, -24(fp)
lw t2, -28(fp)
mv t0, s10
mv t4, t0
mv t0, t5
mv t5, t0
mv t0, t5
beqz t0, A_run_null34_1_2
jal A_run_null34_2_2
A_run_null34_1_2:
jal A_run_null34
A_run_null34_2_2:
mv t0, t5
lw s10, 0(t0)
mv t0, s10
lw s10, 4(t0)
jal A_run_null_end34
A_run_null34:
la a0, msg_1
j error
A_run_null_end34:
li s11, 15
mv t0, s10
sw t4, -24(fp)
sw t2, -28(fp)
mv a2, t5
mv a3, s11
jalr t0
mv s10, a0
lw t4, -24(fp)
lw t2, -28(fp)
mv t0, s10
mv t2, t0
mv t0, t4
mv t4, t0
mv t0, t2
mv t2, t0
mv t0, t4
mv t1, t2
add t2, t0, t1
jal A_run_run_end
A_run_run_end:
sw t2, -32(fp)
lw a0, -32(fp)
addi sp, sp, 32
lw ra, -4(fp)
lw fp, -8(fp)
jr ra

.globl A_helper
A_helper:
sw fp, -8(sp)
mv fp, sp
li t6, 12
sub sp, sp, t6
sw ra, -4(fp)
mv t5, a2
mv t4, a3
li t3, 0
mv t0, t3
mv t5, t0
mv t0, t4
mv t5, t0
mv t0, t5
mv t3, t0
mv t0, t4
mv t5, t0
li t2, 1
mv t0, t5
mv t1, t2
add t2, t0, t1
mv t0, t2
mv t2, t0
mv t0, t3
mv t2, t0
mv t0, t2
mv a1, t0
li a0, @print_int
ecall
li a1, 10
li a0, @print_char
ecall
mv t0, t3
mv t3, t0
jal A_helper_helper_end
A_helper_helper_end:
sw t3, -12(fp)
lw a0, -12(fp)
addi sp, sp, 12
lw ra, -4(fp)
lw fp, -8(fp)
jr ra

.globl error
error:
mv a1, a0
li a0, @print_string
ecall
li a1, 10
li a0, @print_char
ecall
li a0, @exit
ecall
abort_17:
j abort_17

.globl alloc
alloc:
mv a1, a0
li a0, @sbrk
ecall
jr ra

.data

.globl msg_0
msg_0:
.asciiz "null pointer"
.align 2

.globl msg_1
msg_1:
.asciiz "array index out of bounds"
.align 2

