> Task :compileJava UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE

> Task :run
func Main() 
Main_obj = 0
t6 = Main_obj
Main_arr = 0
t8 = Main_arr
Main_i = 0
t10 = Main_i
t13 = 8
t12 = alloc(t13)
t15 = 8
t16 = alloc(t15)
t17 = @A_constructor
t18 = @A_increment
[t16 + 0] = t17
[t16 + 4] = t18
[t12 + 0] = t16
Main_obj = t12
t21 = Main_obj
if0 t21 goto null21
t25 = [t21 + 0]
t26 = [t25 + 0]
goto null_end21
null21:
error("null pointer")
null_end21:
t19 = call t26(t21)
Main_arr = t19
t29 = Main_obj
if0 t29 goto null29
t33 = [t29 + 0]
t34 = [t33 + 4]
goto null_end29
null29:
error("null pointer")
null_end29:
t27 = call t34(t29)
Main_arr = t27
t45 = Main_arr
t47 = 0
t48 = 1
t44 = 1
t36 = t47 + t44
t44 = 4
t37 = t36 * t44
t38 = t45 + t37
t49 = [t45 + 0]
t39 = 1
t43 = 2
t43 = t39 - t43
t40 = t43 < t48
if0 t40 goto Error35
t41 = [t45 + 0]
t42 = t47 < t49
if0 t42 goto Error35
[t38 + 0] = t48
goto end35
Error35:
 error("array index out of bounds")
end35:
t60 = Main_arr
t62 = 1
t63 = 9
t59 = 1
t51 = t62 + t59
t59 = 4
t52 = t51 * t59
t53 = t60 + t52
t64 = [t60 + 0]
t54 = 1
t58 = 2
t58 = t54 - t58
t55 = t58 < t63
if0 t55 goto Error50
t56 = [t60 + 0]
t57 = t62 < t64
if0 t57 goto Error50
[t53 + 0] = t63
goto end50
Error50:
 error("array index out of bounds")
end50:
t75 = Main_arr
t77 = 2
t78 = 2
t74 = 1
t66 = t77 + t74
t74 = 4
t67 = t66 * t74
t68 = t75 + t67
t79 = [t75 + 0]
t69 = 1
t73 = 2
t73 = t69 - t73
t70 = t73 < t78
if0 t70 goto Error65
t71 = [t75 + 0]
t72 = t77 < t79
if0 t72 goto Error65
[t68 + 0] = t78
goto end65
Error65:
 error("array index out of bounds")
end65:
t90 = Main_arr
t92 = 3
t93 = 8
t89 = 1
t81 = t92 + t89
t89 = 4
t82 = t81 * t89
t83 = t90 + t82
t94 = [t90 + 0]
t84 = 1
t88 = 2
t88 = t84 - t88
t85 = t88 < t93
if0 t85 goto Error80
t86 = [t90 + 0]
t87 = t92 < t94
if0 t87 goto Error80
[t83 + 0] = t93
goto end80
Error80:
 error("array index out of bounds")
end80:
t105 = Main_arr
t107 = 4
t108 = 3
t104 = 1
t96 = t107 + t104
t104 = 4
t97 = t96 * t104
t98 = t105 + t97
t109 = [t105 + 0]
t99 = 1
t103 = 2
t103 = t99 - t103
t100 = t103 < t108
if0 t100 goto Error95
t101 = [t105 + 0]
t102 = t107 < t109
if0 t102 goto Error95
[t98 + 0] = t108
goto end95
Error95:
 error("array index out of bounds")
end95:
t120 = Main_arr
t122 = 5
t123 = 7
t119 = 1
t111 = t122 + t119
t119 = 4
t112 = t111 * t119
t113 = t120 + t112
t124 = [t120 + 0]
t114 = 1
t118 = 2
t118 = t114 - t118
t115 = t118 < t123
if0 t115 goto Error110
t116 = [t120 + 0]
t117 = t122 < t124
if0 t117 goto Error110
[t113 + 0] = t123
goto end110
Error110:
 error("array index out of bounds")
end110:
t135 = Main_arr
t137 = 6
t138 = 4
t134 = 1
t126 = t137 + t134
t134 = 4
t127 = t126 * t134
t128 = t135 + t127
t139 = [t135 + 0]
t129 = 1
t133 = 2
t133 = t129 - t133
t130 = t133 < t138
if0 t130 goto Error125
t131 = [t135 + 0]
t132 = t137 < t139
if0 t132 goto Error125
[t128 + 0] = t138
goto end125
Error125:
 error("array index out of bounds")
end125:
t150 = Main_arr
t152 = 7
t153 = 6
t149 = 1
t141 = t152 + t149
t149 = 4
t142 = t141 * t149
t143 = t150 + t142
t154 = [t150 + 0]
t144 = 1
t148 = 2
t148 = t144 - t148
t145 = t148 < t153
if0 t145 goto Error140
t146 = [t150 + 0]
t147 = t152 < t154
if0 t147 goto Error140
[t143 + 0] = t153
goto end140
Error140:
 error("array index out of bounds")
end140:
t165 = Main_arr
t167 = 8
t168 = 5
t164 = 1
t156 = t167 + t164
t164 = 4
t157 = t156 * t164
t158 = t165 + t157
t169 = [t165 + 0]
t159 = 1
t163 = 2
t163 = t159 - t163
t160 = t163 < t168
if0 t160 goto Error155
t161 = [t165 + 0]
t162 = t167 < t169
if0 t162 goto Error155
[t158 + 0] = t168
goto end155
Error155:
 error("array index out of bounds")
end155:
t180 = Main_arr
t182 = 9
t183 = 5
t179 = 1
t171 = t182 + t179
t179 = 4
t172 = t171 * t179
t173 = t180 + t172
t184 = [t180 + 0]
t174 = 1
t178 = 2
t178 = t174 - t178
t175 = t178 < t183
if0 t175 goto Error170
t176 = [t180 + 0]
t177 = t182 < t184
if0 t177 goto Error170
[t173 + 0] = t183
goto end170
Error170:
 error("array index out of bounds")
end170:
t187 = Main_obj
if0 t187 goto null187
t191 = [t187 + 0]
t192 = [t191 + 4]
goto null_end187
null187:
error("null pointer")
null_end187:
t185 = call t192(t187)
Main_arr = t185
t193 = 1
goto main_end
main_end:
return t193


func A_constructor(this)
t199 = 10
t197 = 11
t198 = 44
t196 = alloc(t198)
t197 = 0
[t196 + 0] = t199
[t196 + 4] = t197
[t196 + 8] = t197
[t196 + 12] = t197
[t196 + 16] = t197
[t196 + 20] = t197
[t196 + 24] = t197
[t196 + 28] = t197
[t196 + 32] = t197
[t196 + 36] = t197
[t196 + 40] = t197
A_x = t196
[this + 4] = t196
t212 = [this + 4]
t214 = 0
t215 = 10
t211 = 1
t203 = t214 + t211
t211 = 4
t204 = t203 * t211
t205 = t212 + t204
t216 = [t212 + 0]
t206 = 1
t210 = 2
t210 = t206 - t210
t207 = t210 < t215
if0 t207 goto Error202
t208 = [t212 + 0]
t209 = t214 < t216
if0 t209 goto Error202
[t205 + 0] = t215
goto end202
Error202:
 error("array index out of bounds")
end202:
t227 = [this + 4]
t229 = 1
t230 = 9
t226 = 1
t218 = t229 + t226
t226 = 4
t219 = t218 * t226
t220 = t227 + t219
t231 = [t227 + 0]
t221 = 1
t225 = 2
t225 = t221 - t225
t222 = t225 < t230
if0 t222 goto Error217
t223 = [t227 + 0]
t224 = t229 < t231
if0 t224 goto Error217
[t220 + 0] = t230
goto end217
Error217:
 error("array index out of bounds")
end217:
t242 = [this + 4]
t244 = 2
t245 = 8
t241 = 1
t233 = t244 + t241
t241 = 4
t234 = t233 * t241
t235 = t242 + t234
t246 = [t242 + 0]
t236 = 1
t240 = 2
t240 = t236 - t240
t237 = t240 < t245
if0 t237 goto Error232
t238 = [t242 + 0]
t239 = t244 < t246
if0 t239 goto Error232
[t235 + 0] = t245
goto end232
Error232:
 error("array index out of bounds")
end232:
t257 = [this + 4]
t259 = 3
t260 = 7
t256 = 1
t248 = t259 + t256
t256 = 4
t249 = t248 * t256
t250 = t257 + t249
t261 = [t257 + 0]
t251 = 1
t255 = 2
t255 = t251 - t255
t252 = t255 < t260
if0 t252 goto Error247
t253 = [t257 + 0]
t254 = t259 < t261
if0 t254 goto Error247
[t250 + 0] = t260
goto end247
Error247:
 error("array index out of bounds")
end247:
t272 = [this + 4]
t274 = 4
t275 = 6
t271 = 1
t263 = t274 + t271
t271 = 4
t264 = t263 * t271
t265 = t272 + t264
t276 = [t272 + 0]
t266 = 1
t270 = 2
t270 = t266 - t270
t267 = t270 < t275
if0 t267 goto Error262
t268 = [t272 + 0]
t269 = t274 < t276
if0 t269 goto Error262
[t265 + 0] = t275
goto end262
Error262:
 error("array index out of bounds")
end262:
t287 = [this + 4]
t289 = 5
t290 = 5
t286 = 1
t278 = t289 + t286
t286 = 4
t279 = t278 * t286
t280 = t287 + t279
t291 = [t287 + 0]
t281 = 1
t285 = 2
t285 = t281 - t285
t282 = t285 < t290
if0 t282 goto Error277
t283 = [t287 + 0]
t284 = t289 < t291
if0 t284 goto Error277
[t280 + 0] = t290
goto end277
Error277:
 error("array index out of bounds")
end277:
t302 = [this + 4]
t304 = 6
t305 = 4
t301 = 1
t293 = t304 + t301
t301 = 4
t294 = t293 * t301
t295 = t302 + t294
t306 = [t302 + 0]
t296 = 1
t300 = 2
t300 = t296 - t300
t297 = t300 < t305
if0 t297 goto Error292
t298 = [t302 + 0]
t299 = t304 < t306
if0 t299 goto Error292
[t295 + 0] = t305
goto end292
Error292:
 error("array index out of bounds")
end292:
t317 = [this + 4]
t319 = 7
t320 = 3
t316 = 1
t308 = t319 + t316
t316 = 4
t309 = t308 * t316
t310 = t317 + t309
t321 = [t317 + 0]
t311 = 1
t315 = 2
t315 = t311 - t315
t312 = t315 < t320
if0 t312 goto Error307
t313 = [t317 + 0]
t314 = t319 < t321
if0 t314 goto Error307
[t310 + 0] = t320
goto end307
Error307:
 error("array index out of bounds")
end307:
t332 = [this + 4]
t334 = 8
t335 = 2
t331 = 1
t323 = t334 + t331
t331 = 4
t324 = t323 * t331
t325 = t332 + t324
t336 = [t332 + 0]
t326 = 1
t330 = 2
t330 = t326 - t330
t327 = t330 < t335
if0 t327 goto Error322
t328 = [t332 + 0]
t329 = t334 < t336
if0 t329 goto Error322
[t325 + 0] = t335
goto end322
Error322:
 error("array index out of bounds")
end322:
t347 = [this + 4]
t349 = 9
t350 = 1
t346 = 1
t338 = t349 + t346
t346 = 4
t339 = t338 * t346
t340 = t347 + t339
t351 = [t347 + 0]
t341 = 1
t345 = 2
t345 = t341 - t345
t342 = t345 < t350
if0 t342 goto Error337
t343 = [t347 + 0]
t344 = t349 < t351
if0 t344 goto Error337
[t340 + 0] = t350
goto end337
Error337:
 error("array index out of bounds")
end337:
t352 = [this + 4]
goto constructor_end
constructor_end:
return t352

func A_increment(this)
A_i = 0
t354 = A_i
t356 = 0
A_i = t356
loop357:
t359 = A_i
t361 = 10
t358 = t359 < t361
if0 t358 goto end357
t373 = [this + 4]
t375 = A_i
t371 = 1
t372 = 4
t363 = t375 + t371
t364 = t363 * t372
t365 = t373 + t364
t366 = 1
t370 = 2
t370 = t366 - t370
t367 = t370 < t375
if0 t367 goto Error362
t368 = [t373 + 0]
t369 = t375 < t368
if0 t369 goto Error362
t362 = [t365 + 0]
goto end362
Error362:
 error("array index out of bounds")
end362:
print(t362)
t378 = A_i
t380 = 1
t377 = t378 + t380
A_i = t377
goto loop357
end357:
t381 = [this + 4]
goto increment_end
increment_end:
return t381



Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 721ms
2 actionable tasks: 1 executed, 1 up-to-date
